2020-06-02-connect-receive
1.  支持接收多客户端的消息。
2.  支持客户端断线重连。

2020-06-05-1
1.  example/server接收和回显多客户端发送的文本消息。
2.  example/client可以重新拨号连接。

2020-06-05-2
1.  新增了JSON反序列化。

2020-06-08-1
1.  使用Channels优化接收端。
2.  优化逻辑。

2020-06-10-1
1.  实现了节点的地址、最新区块编号、最新区块时间、最新区块广播时间、平均区块广播时间。

2020-06-12-1
1.  实现了soccerdash接收端基本逻辑，存在不能完全接收的问题。

2020-06-15-1
1.  修改了soccerdash接收端，仍然存在问题。

2020-06-17-1
1.  新增了通过WebSocket推送给前端的字段。
2.  新增了Kafka生产者。

2020-06-19-1
1.  针对键"LatestSequencer"对应的值做了修改。

2020-06-22-1
1.  修改了soccerdash接收端，能完全接收。
2.  最新区块时间取区块时间戳。